<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局</title>
	<style>
        * {
        	margin: 0;
        	padding: 0;
        }
        /*保证center部分不被遮挡*/
        body {
        	padding: 0 200px;
        }
        div {
        	height: 300px;
        	float: left;
        }
        .left {
            background: red;
        	width: 200px;
        	position: relative;
        	left: -200px;
        	margin-left: -100%;
        }
        .center {
        	background: #000;
        	width: 100%;
        }
        .right {
        	background: blue;
        	width: 200px;
        	position: relative;
        	right: -200px;
        	margin-left: -200px;
        }
	</style>
</head>
<body>

	<div class="center"></div>
	<div class="left"></div>
	<div class="right"></div>
	
	
</body>
</html>