<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
        * {
        	padding: 0;
        	margin: 0;
        }
        div {
        	height: 300px;
        	float: left;
        }
        .center {
        	background: #000;
        	width: 100%;
        }
        .left {
        	background: red;
        	width: 200px;
        	margin-left: -100%;
        }
        .right {
        	background: blue;
        	width: 200px;
        	margin-left: -200px;
        }
        /*与圣杯布局的区别*/
        .center-inner {
        	margin: 0 200px;
        }
	</style>
</head>
<body>
	<!-- center宽度100% -->
	<div class="center">
		<div class="center-inner"></div>
	</div>
	<div class="left"></div>
	<div class="right"></div>
</body>
</html>