<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task4</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		html,body {
			width: 100%;
			height: 100%;
		}
		#center-block {
			margin: 0 auto;
			width: 400px;
			height: 200px;
			background-color: #ccc;
			position: relative;
			top: 50%;
			/*margin-top: -100px;*/
			transform: translateY(-50%);
			overflow: hidden;
		}
		#center-block div {
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50px;
		}
		#circle1 {
			position: absolute;
			top: -50px;
			left: -50px;
		}
		#circle2 {
			position: absolute;
			bottom: -50px;
			right: -50px;
		}
	</style>
</head>
<body>
	<div id="center-block">
		<div id="circle1"></div>
		<div id="circle2"></div>
	</div>
</body>
</html>